commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: compileGroovy -Dorg.gradle.groovy.compilation.avoidance=true
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: compileGroovy -Dorg.gradle.groovy.compilation.avoidance=true
}]
